<div class="container">
  <div class="form-group" fxLayout="row" fxLayoutAlign="start center">
    <label>Enter address</label>
    <input type="text" class="form-control" (keydown.enter)="$event.preventDefault()" placeholder="Search Nearest Location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #search>
  </div>
  <agm-map fxLayout="row" fxLayoutAlign="center center" [latitude]="latitude" [longitude]="longitude" [zoom]="zoom" class="map">
    <agm-marker [latitude]="latitude" [longitude]="longitude" [markerDraggable]="true"
      (dragEnd)="markerDragEnd($event)"></agm-marker>
  </agm-map>
  <div>
    <p>Names: {{name}}</p>
    <p>Ratings: {{ratings}}</p>
    <p>Hours: {{openTime}} and {{weekday}}</p>
    <p>Weekly Hours: {{weekdays}}</p>
    <p>Address: {{address}}</p>
    <p>Phone: {{phoneNumber}}</p>
    <p>Website: {{website}}</p>
    <p>Reviews: </p>
    <div class="reviewText">
      <p>Author: {{reviewAuthor}}</p>
      <p>Url: {{reviewAuthorUrl}}</p>
      <p>Text: {{reviewText}}</p>
      <p>Rating: {{reviewAspectRating}}</p>
    </div>
  </div>
</div>
<button class='btn btn-primary' (click)="randomSelection()" #randomButton>Select a Random Restaurant</button>
