/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
.map {
    height: 300px;
    width: 87%;
    /* position: relative; */
    margin: auto;
    margin-top: 20px;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 6px;
}

.container {
    padding: 6px;
}

.form-group {
    padding: 6px;
}

label {
    padding: 6px;
}

.form-control {
    padding: 6px;
    width: 50%;
}

p {
    padding: 6px;
    font-size: 1.5em;
}

.reviewText {
  font-size: 50%;  
}