<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RandomRestaurantGenerator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Angular Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Robo font, default for Angular Material -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="11455592584-dosa8jm0kqimivkahdbf0uhc666n1qkr.apps.googleusercontent.com">

  <!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	 crossorigin="anonymous">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" rel="stylesheet">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
