<mat-nav-list>
    <a mat-list-item routerLink="/" (click)="onClose()">
      <span class="nav-caption">Home</span>
    </a>
    <a mat-list-item routerLink="/sign-up" (click)="onClose()">
      <mat-icon matListIcon>account_circle</mat-icon>
        <span class="nav-caption">Sign-Up</span>
    </a>
    <a mat-list-item routerLink="/login" (click)="onClose()">          
      <mat-icon matListIcon>input</mat-icon>
        <span class="nav-caption">Login</span>
    </a>
    <a mat-list-item routerLink="/history" (click)="onClose()">
      <mat-icon matListIcon>history</mat-icon>
        <span class="nav-caption">History</span>
    </a>
    <a mat-list-item routerLink="/favorites" (click)="onClose()">
      <mat-icon matListIcon>favorite_border</mat-icon>
        <span class="nav-caption">Favorites</span>
    </a>
    <mat-list-item>       
      <button mat-icon-button (click)="onClose()">
        <mat-icon matListicon>eject</mat-icon>
        <span class="nav-caption">Logout</span>
      </button>
    </mat-list-item>
</mat-nav-list>