<div class='text-center'>
        <app-google-maps></app-google-maps>
        <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='83 45 350 450'>
            <!-- Lottery Mach Body -->
            <rect
                x='100'
                y='50'
                rx='20'
                ry='20'
                width='300' 
                height='400' 
                style='fill:rgb(2,117,216);stroke-width:5;stroke:rgb(0,110,209);' 
            />
            <!-- FOOD -->  
            <rect
                width='248'
                height='180'
                y='85'
                x='126'
                rx='20'
                ry='20'
                style='fill:rgb(0,110,209);stroke-width:5;stroke:rgb(0,110,209);'
            />
            <!-- mini squares background -->

            <rect
                y='305'
                x='140'
                rx='20'
                ry='20'
                width='225'
                height='100'
                style='fill:rgb(106,90,205);stroke-width:5;stroke:rgb(96,80,195);'
            />
            <!-- success green square & yellow coffee -->
                <rect
                    x='158'
                    y='330'
                    rx='20'
                    ry='20'
                    width='50'
                    height='50'
                    style='fill:rgb(92, 184, 92);stroke-width:5;stroke:rgb(82, 174, 82);'
                />
                <image xlink:href='..\assets\coffee-solid.svg' x='166' y='336' width='35' height='35' />
            <!-- warning yellow square & burger-->
            <rect
                x='230'
                y='330'
                rx='20'
                ry='20'
                width='50'
                height='50'
                style='fill:rgb(240, 173, 78);stroke-width:5;stroke:rgb(230, 163, 68);'
            />
            <image xlink:href='..\assets\hamburger-solid.svg' x='238' y='337' width='35' height='35' />
            <!-- danger red square & chili pepper-->
            <rect
                x='300'
                y='330'
                rx='20'
                ry='20'
                width='50'
                height='50'
                style='fill:rgb(217, 83, 79);stroke-width:5;stroke:rgb(207, 73, 69);'
            />
            <image xlink:href='..\assets\pepper-hot-solid.svg' x='308' y='337' width='35' height='35' />
            <!-- Bar attached to gambling button -->
            <rect
                x='380'
                y='300'
                rx='10'
                ry='10'
                width='20'
                height='78'
                style='fill:rgb(51, 53, 54);stroke-width:5;stroke:rgb(41, 43, 44);'
            />
            <!-- gambling button -->
            <g>
                <circle
                    cx='390' 
                    cy='300' 
                    r='40' 
                    style='fill:rgb(51, 53, 54);stroke-width:5;stroke:rgb(41, 43, 44);'
                />
                <text x='365' y='308' font-family='Comic Sans MS' font-size='20' fill='LightGray'>PUSH</text>
            </g>
            
        </svg>  
    </div>
